VITE_FIREBASE_API_KEY=AIzaSyDfmmnMfyrLiI53Mj9s7OIuI75tJD9aQng
VITE_FIREBASE_AUTH_DOMAIN=uploading-files-53e18.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=uploading-files-53e18
VITE_FIREBASE_STORAGE_BUCKET=uploading-files-53e18.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=545732920799
VITE_FIREBASE_APP_ID=1:545732920799:web:6544e2224eed5f6df6f06a